{
  "name": "management",
  "version": "1.0.0",
  "description": "product management system",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm start",
    "client": "cd client && npm run dev",
    "storefront": "cd client/storefront && npm run dev",
    "admin": "cd client/admin && npm run dev",
    "dev": "concurrently npm:server npm:storefront npm:admin",
    "quick-install": "npm install && npm run client-install && npm run server-install && npm run storefront-install && npm run admin-install",
    "client-install": "cd client && npm install",
    "server-install": "cd server && npm install",
    "storefront-install": "cd client/storefront && npm install",
    "admin-install": "cd client/admin && npm install"
  },
  "license": "MIT",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
